<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee Management System Dashboard</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 600px;
        margin: 100px auto;
        text-align: center;
    }
    h1 {
        margin-bottom: 30px;
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .button + .button {
        margin-left: 20px;
    }
</style>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    <strong>Message:</strong> {{ message }}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
    </button>
    </div>
    {% endfor %}
    
    <div class="container">
      <h1>Employee Management System</h1>
      {% if user.is_authenticated %}
      <h3> Hello {{fname}} !</h3>
      <h4> You are successfully logged in ! </h4>
      <a href="{% url 'signout' %}" class="button">Sign Out</a>
      {% else %}
      <a href="{% url 'signin' %}" class="button">Sign In</a>
      <a href="{% url 'signup' %}" class="button">Sign Up</a>
      {% endif %}
        
    </div>

</body>
</html>